ADMIN_TABLE

CREATE TABLE `crm`.`admintable` ( `adminid` INT NOT NULL , `admintype` VARCHAR(50) NOT NULL , `adminname` VARCHAR(100) NOT NULL , `adminpass` VARCHAR(100) NOT NULL , PRIMARY KEY (`adminid`)) ENGINE = InnoDB;

ALTER TABLE `admintable` CHANGE `adminid` `adminid` INT(11) NOT NULL AUTO_INCREMENT;

INSERT INTO `admintable` (`adminid`, `admintype`, `adminname`, `adminpass`) VALUES (NULL, 'Adminstrator', 'admin', 'admin');

----------------------------------------------------------------------------------------------------------------------------------------------

Users
------

TEAM_TABLE

CREATE TABLE `crm`.`teamtable` ( `teamid` INT NOT NULL AUTO_INCREMENT , `teamname` VARCHAR(50) NOT NULL , PRIMARY KEY (`teamid`)) ENGINE = InnoDB;

INSERT INTO `teamtable` (`teamid`, `teamname`) VALUES (NULL, 'Sales Department')
INSERT INTO `teamtable` (`teamid`, `teamname`) VALUES (NULL, 'Service');
INSERT INTO `teamtable` (`teamid`, `teamname`) VALUES (NULL, 'Support');

--------------------------------------------------------------------------

ROLES_Table

CREATE TABLE `crm`.`roletable` ( `roleid` INT NOT NULL AUTO_INCREMENT , `rolename` VARCHAR(50) NOT NULL , `teamid` INT NOT NULL , PRIMARY KEY (`roleid`)) ENGINE = InnoDB;

ALTER TABLE `roletable` ADD CONSTRAINT `teamidfk` FOREIGN KEY (`teamid`) REFERENCES `teamtable`(`teamid`) ON DELETE CASCADE ON UPDATE CASCADE;

INSERT INTO `roletable` (`roleid`, `rolename`, `teamid`) VALUES (NULL, 'Sales', '1');
INSERT INTO `roletable` (`roleid`, `rolename`, `teamid`) VALUES (NULL, 'Sales Manager', '1');
INSERT INTO `roletable` (`roleid`, `rolename`, `teamid`) VALUES (NULL, 'Support', '3');
INSERT INTO `roletable` (`roleid`, `rolename`, `teamid`) VALUES (NULL, 'Support Manager', '3');

--------------------------------------------------------------------------

USER_TABLE

CREATE TABLE `crm`.`usertable` ( `useremail` VARCHAR(50) NOT NULL , `username` VARCHAR(50) NOT NULL , `userphone` BIGINT NOT NULL , `usergender` VARCHAR(10) NOT NULL , `userpassword` VARCHAR(20) NOT NULL , PRIMARY KEY (`useremail`)) ENGINE = InnoDB;

INSERT INTO `usertable` (`useremail`, `username`, `userphone`, `usergender`, `userpassword`) VALUES ('rahul@gmail.com', 'rahul', '9483913464', 'Male', 'rahul')


--------------------------------------------------------------------------

USER_TEAM_TABLE

CREATE TABLE `crm`.`userteamtable` ( `useremail` VARCHAR(50) NOT NULL , `teamid` INT NOT NULL ) ENGINE = InnoDB;

ALTER TABLE `userteamtable` ADD CONSTRAINT `utfkteamid` FOREIGN KEY (`teamid`) REFERENCES `teamtable`(`teamid`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `userteamtable` ADD CONSTRAINT `utfkuseremail` FOREIGN KEY (`useremail`) REFERENCES `usertable`(`useremail`) ON DELETE CASCADE ON UPDATE CASCADE;

INSERT INTO `userteamtable` (`useremail`, `teamid`) VALUES ('rahul@gmail.com', '1')


--------------------------------------------------------------------------

USER_ROLE_TABLE

CREATE TABLE `crm`.`userroletable` ( `useremail` VARCHAR(50) NOT NULL , `roleid` INT NOT NULL ) ENGINE = InnoDB;

ALTER TABLE `userroletable` ADD CONSTRAINT `fkroleiduser` FOREIGN KEY (`roleid`) REFERENCES `roletable`(`roleid`) ON DELETE CASCADE ON UPDATE CASCADE; ALTER TABLE `userroletable` ADD CONSTRAINT `fkuseremail` FOREIGN KEY (`useremail`) REFERENCES `usertable`(`useremail`) ON DELETE CASCADE ON UPDATE CASCADE;

INSERT INTO `userroletable` (`useremail`, `roleid`) VALUES ('rahul@gmail.com', '2')

--------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------------------------------------------

Tasks

TASK_TABLE

CREATE TABLE `crm`.`tasktable` ( `taskid` INT NOT NULL AUTO_INCREMENT , `taskname` VARCHAR(250) NOT NULL , `taskparent` VARCHAR(20) NOT NULL , `tasktarget` VARCHAR(100) NOT NULL , `taskstartdate` DATE NOT NULL , `taskstarttime` TIME NOT NULL , `taskenddate` DATE NOT NULL , `taskendtime` TIME NOT NULL , `taskstatus` VARCHAR(50) NOT NULL , `taskpriority` VARCHAR(50) NOT NULL , `taskdescription` VARCHAR(350) NOT NULL , `taskuseremail` VARCHAR(50) NOT NULL , PRIMARY KEY (`taskid`)) ENGINE = InnoDB;

ALTER TABLE `tasktable` ADD CONSTRAINT `taskuserfk` FOREIGN KEY (`taskuseremail`) REFERENCES `usertable`(`useremail`) ON DELETE CASCADE ON UPDATE CASCADE;

----------------------------------------------------------------------------------------------------------------------------------------------

ACCOUNTS_TABLE

CREATE TABLE `crm`.`accounttable` ( `accountemail` VARCHAR(50) NOT NULL , `accountname` VARCHAR(250) NOT NULL , `accountwebsite` VARCHAR(250) NOT NULL , `accountphone1` BIGINT NOT NULL , `accountphone2` BIGINT NOT NULL , `accountbillingstreet` VARCHAR(250) NOT NULL , `accountbillingcity` VARCHAR(250) NOT NULL , `accountbillingstate` VARCHAR(250) NOT NULL , `accountbillingpostal` BIGINT NOT NULL , `accountbillingcountry` VARCHAR(250) NOT NULL , `accountshippingstreet` VARCHAR(250) NOT NULL , `accountshippingcity` VARCHAR(250) NOT NULL , `accountshippingstate` VARCHAR(250) NOT NULL , `accountshippingpostal` BIGINT NOT NULL , `accountshippingcountry` VARCHAR(250) NOT NULL , `accountType` VARCHAR(250) NOT NULL , `accountGST` VARCHAR(250) NOT NULL , `accountIndustry` VARCHAR(250) NOT NULL , `accountDescription` VARCHAR(1000) NOT NULL , `assigneduseremail` VARCHAR(50) NOT NULL , PRIMARY KEY (`accountemail`)) ENGINE = InnoDB;

ALTER TABLE `accounttable` ADD FOREIGN KEY (`assigneduseremail`) REFERENCES `usertable`(`useremail`) ON DELETE NO ACTION ON UPDATE CASCADE;

_________________________________________________________________________________________


CONTACT_TABLE

CREATE TABLE `crm`.`contacttable` ( `contemail` VARCHAR(50) NOT NULL , `contname` VARCHAR(50) NOT NULL , `contphone` BIGINT NOT NULL , `contstreet` VARCHAR(250) NOT NULL , `contcity` VARCHAR(250) NOT NULL , `contstate` VARCHAR(250) NOT NULL , `constpostal` BIGINT NOT NULL , `constcountry` VARCHAR(250) NOT NULL , `constdesc` VARCHAR(1000) NOT NULL , `constaccountemail` VARCHAR(50) NOT NULL , `constassigneduser` VARCHAR(50) NOT NULL , PRIMARY KEY (`contemail`)) ENGINE = InnoDB;

ALTER TABLE `contacttable` ADD CONSTRAINT `contactone` FOREIGN KEY (`constassigneduser`) REFERENCES `usertable`(`useremail`) ON DELETE RESTRICT ON UPDATE CASCADE; 
ALTER TABLE `contacttable` ADD CONSTRAINT `conttwo` FOREIGN KEY (`constaccountemail`) REFERENCES `accounttable`(`accountemail`) ON DELETE RESTRICT ON UPDATE CASCADE;


INSERT INTO `contacttable` (`contemail`, `contname`, `contphone`, `contstreet`, `contcity`, `contstate`, `constpostal`, `constcountry`, `constdesc`, `constaccountemail`, `constassigneduser`) VALUES ('email@email.com', 'name', '123456789', 'street', 'city', 'state', '12', 'country', 'dewc', 'asdas@gmail.com', 'rahuldshetty@gmail.com');


_________________________________________________________________________________________
//NEEDED BOTH BELOW
PARENT_TABLE

CREATE TABLE `crm`.`parenttable` ( `name` VARCHAR(50) NOT NULL ,`parenttablename` VARCHAR(50) NOT NULL , `parenttableid` VARCHAR(50) NOT NULL ) ENGINE = InnoDB;

ALTER TABLE `parenttable` ADD PRIMARY KEY( `parenttablename`);


INSERT INTO `parenttable` (`name`, `parenttablename`, `parenttableid`) VALUES ('Acconut', 'accounttable', 'accountemail')
INSERT INTO `parenttable` (`name`, `parenttablename`, `parenttableid`) VALUES ('Contact', 'contacttable', 'contemail');


_________________________________________________________________________________________

CALL TABLE

CREATE TABLE `crm`.`calltable` ( `id` INT NOT NULL , `callname` VARCHAR(250) NOT NULL , `calldesc` VARCHAR(1000) NOT NULL , `callparentname` VARCHAR(50) NOT NULL , `callparentid` VARCHAR(250) NOT NULL , `callstatus` VARCHAR(50) NOT NULL , `calldirection` VARCHAR(50) NOT NULL , `callstartdate` DATE NOT NULL , `callstarttime` TIME NOT NULL , `callenddate` DATE NOT NULL , `callendtime` TIME NOT NULL , `callduration` BIGINT NOT NULL , `callemailstatus` BIGINT NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `calltable` ADD `assigneduser` VARCHAR(50) NOT NULL AFTER `callemailstatus`;
ALTER TABLE `calltable` ADD CONSTRAINT `userassignedcallfk` FOREIGN KEY (`assigneduser`) REFERENCES `usertable`(`useremail`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `calltable` ADD FOREIGN KEY (`callparentname`) REFERENCES `parenttable`(`parenttablename`) ON DELETE RESTRICT ON UPDATE CASCADE;




CREATE TABLE `crm`.`calluserattendees` ( `callid` INT NOT NULL , `useremail` VARCHAR(50) NOT NULL ) ENGINE = InnoDB;

ALTER TABLE `calluserattendees` ADD FOREIGN KEY (`callid`) REFERENCES `calltable`(`id`) ON DELETE CASCADE ON UPDATE CASCADE; ALTER TABLE `calluserattendees` ADD FOREIGN KEY (`useremail`) REFERENCES `usertable`(`useremail`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `calluserattendees` ADD PRIMARY KEY( `callid`, `useremail`);


CREATE TABLE `crm`.`callcontactattendees` ( `callid` INT NOT NULL , `contemail` VARCHAR(50) NOT NULL ) ENGINE = InnoDB;
ALTER TABLE `callcontactattendees` ADD PRIMARY KEY( `callid`, `contemail`);
ALTER TABLE `callcontactattendees` ADD FOREIGN KEY (`callid`) REFERENCES `calltable`(`id`) ON DELETE CASCADE ON UPDATE CASCADE; ALTER TABLE `callcontactattendees` ADD FOREIGN KEY (`contemail`) REFERENCES `contacttable`(`contemail`) ON DELETE CASCADE ON UPDATE CASCADE;



